# Sql-Exerciese

jdbc_demo/: pom.xml
jdbc_demo/src/main/java/org/example/: ConnectJDBC.java  Main.java  Repository.java
jdbc_demo/src/main/java/org/example/entity/: Customer.java  Order.java  Product.java  ProductInternetSale.java  ProductInventory.java
